# Careful with removing following entries. Some are required to avoid native-image build to fail

# StackGres Configuration
stackgres.authentication.secretName=${stackgres.authentication.secretName}
stackgres.clusterControllerPodName=${stackgres.clusterControllerPodName}
stackgres.clusterName=${stackgres.clusterName}
stackgres.clusterNamespace=${stackgres.clusterNamespace}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.containerRegistry=${stackgres.containerRegistry}
stackgres.conversionWebhooks=${stackgres.conversionWebhooks}
stackgres.crdUpgrade=${stackgres.crdUpgrade}
stackgres.crd.version=${stackgres.crd.version}
stackgres.crUpdater=${stackgres.crUpdater}
stackgres.databaseOperationCrName=${stackgres.databaseOperationCrName}
stackgres.dbops.lockDuration=${stackgres.lockDuration}
stackgres.dbops.lockPollInterval=${stackgres.lockPollInterval}
stackgres.dbops.podName=${stackgres.dbops.podName}
stackgres.dbops.serviceAccount=${stackgres.dbops.serviceAccount}
stackgres.distributedlogsControllerPodName=${stackgres.distributedlogsControllerPodName}
stackgres.distributedlogsName=${stackgres.distributedlogsName}
stackgres.distributedlogsNamespace=${stackgres.distributedlogsNamespace}
stackgres.documentation.errorsPath=${stackgres.documentation.errorsPath}
stackgres.documentation.uri=${stackgres.documentation.uri}
stackgres.extensionsRepositoryUrls=${stackgres.extensionsRepositoryUrls}
stackgres.group=${stackgres.group}
stackgres.imagePullPolicy=${stackgres.imagePullPolicy}
stackgres.lockDuration=${stackgres.lockDuration}
stackgres.lockPollInterval=${stackgres.lockPollInterval}
stackgres.operatorCertificateSecretName=${stackgres.operatorCertificateSecretName}
stackgres.operatorImageVersion=${stackgres.operatorImageVersion}
stackgres.operatorIP=${stackgres.operatorIP}
stackgres.operatorJvmImageVersion=${stackgres.operatorJvmImageVersion}
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.operatorNativeImageVersion=${stackgres.operatorNativeImageVersion}
stackgres.operatorServiceAccount=${stackgres.operatorServiceAccount}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.prometheus.allowAutobind=${stackgres.prometheus.allowAutobind}
stackgres.prometheus.grafanaEmbedded=${stackgres.prometheus.grafanaEmbedded}
stackgres.restapiNamespace=${stackgres.restapiNamespace}
stackgres.streamCrName=${stackgres.streamCrName}
stackgres.stream.lockDuration=${stackgres.lockDuration}
stackgres.stream.lockPollInterval=${stackgres.lockPollInterval}
stackgres.stream.podName=${stackgres.stream.podName}
stackgres.stream.serviceAccount=${stackgres.stream.serviceAccount}
