admin_users
stats_users
auth_file
auth_query
auth_type
auth_user
conffile
dns_max_ttl
dns_nxdomain_ttl
dns_zone_check_period
listen_addr
listen_port
logfile
pidfile
server_round_robin
server_tls_ca_file
server_tls_cert_file
server_tls_ciphers
server_tls_key_file
server_tls_protocols
server_tls_sslmode
syslog
syslog_facility
syslog_ident
unix_socket_dir
unix_socket_group
unix_socket_mode
host
password
